<?php

return [
    'Id'                        => 'ID',
    'Name'                      => '称呼',
    'Wx_number'                 => '微信号',
    'Mobile'                    => '手机号',
    'Birthday'                  => '生日',
    'Individuality'             => '个人特征(多选)',
    'Individuality high'        => '偏高',
    'Individuality normal'      => '正常',
    'Individuality short'       => '偏矮',
    'Individuality fat'         => '偏胖',
    'Individuality symmetrical' => '匀称',
    'Individuality thinl'       => '偏瘦',
    'Individuality glasses'     => '带眼镜',
    'Favorite'                  => '喜爱特征(多选)',
    'Favorite travel'           => '旅游',
    'Favorite cuisinel'         => '美食',
    'Favorite hiking'           => '户外登山',
    'Favorite games'            => '电子游戏',
    'Favorite billiards'        => '台球',
    'Favorite others'           => '其他',
    'Like_sales'                => '喜欢酒水促销员特征(多选)',
    'Like_sales high'           => '高',
    'Like_sales small'          => '娇小',
    'Like_sales celebrity'      => '丰满',
    'Like_sales face'           => '网红脸',
    'Like_sales breasts'        => '酥胸 ',
    'Like_sales others'         => '其他',
    'Drinks'               => '消费酒水(多选)',
    'Drinks imported'      => '洋酒',
    'Drinks aluminum'      => '铝罐啤酒',
    'Drinks bottled'       => '瓶装啤酒',
    'Drinks redwine'       => '红酒',
    'Drinks others'        => '其它酒水',
    'Createtime'                => '创建时间',
    'Updatetime'                => '更新时间'
];
