<?php

return [
    'Id'                   => 'ID',
    'Customer_id'          => '客户ID',
    'Room_number'          => '包厢号',
    'Car_number'           => '订房卡头',
    'Consumptiondate'      => '消费日期',
    'Drinks'               => '消费酒水(多选)',
    'Drinks imported'      => '洋酒',
    'Drinks aluminum'      => '铝罐啤酒',
    'Drinks bottled'       => '瓶装啤酒',
    'Drinks redwine'       => '红酒',
    'Drinks others'        => '其它酒水',
    'Thali'                => '消费套餐',
    'Amount'               => '消费金额',
    'Mainjson'             => '主酒水促销员',
    'Mainjson name'        => '称呼',
    'Mainjson mobile'      => '手机号',
    'Mainjson wx'          => '微信号',
    'Secondaryjson'        => '次酒水促销员',
    'Secondaryjson name'   => '称呼',
    'Secondaryjson mobile' => '手机号',
    'Secondaryjson wx'     => '微信号',
    'Selfjson'             => '外场自带促销员',
    'Selfjson name'        => '称呼',
    'Selfjson mobile'      => '手机号',
    'Selfjson wx'          => '微信号',
    'Other_info'           => '其他客户关联信息',
    'Feedback'             => '反馈',
    'Feedback praise'      => '表扬',
    'Feedback complaints'  => '投诉',
    'Feedback suggestions' => '建议',
    'Remarks'              => '其它内容补充',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Customer.id'          => 'ID',
    'Customer.name'        => '称呼',
    'Customer.wx_number'   => '微信号',
    'Customer.mobile'      => '手机号'
];
